<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link href="assets/fonts/ArchitectsDaughter.ttf">
    <link href="assets/fonts/Revalia-Regular.ttf">
    <title>Parachutes</title>
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <script type="text/javascript" src="js/states/Boot.js"></script>
    <script type="text/javascript" src="js/states/Preloader.js"></script>
    <script type="text/javascript" src="js/states/MainMenu.js"></script>
    <script type="text/javascript" src="js/states/GameOver.js"></script>
    <script type="text/javascript" src="js/states/NextLevel.js"></script>
    <script type="text/javascript" src="js/prefabs/bullet.js"></script>
    <script type="text/javascript" src="js/prefabs/enemies.js"></script>
    <script type="text/javascript" src="js/prefabs/enemy.js"></script>
    <script type="text/javascript" src="js/prefabs/gameover_panel.js"></script>
    <script type="text/javascript" src="js/prefabs/laser.js"></script>
    <script type="text/javascript" src="js/prefabs/laser_gun.js"></script>
    <script type="text/javascript" src="js/prefabs/pause_panel.js"></script>
    <script type="text/javascript" src="js/prefabs/player.js"></script>
    <script type="text/javascript" src="js/states/Game.js"></script>
    <script type="text/javascript" src="cordova.js"></script>    
    <script type="text/javascript" src="js/main.js"></script>

    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-color: forestgreen;
        }
    </style>
</head>

<body>
</body>

</html>